<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0026FA</color>

    <color name="paletteC1">#C3FCF1</color>
    <color name="paletteC2">#006B5F</color>
    <color name="paletteC3">#FAEC3C</color>
    <color name="paletteC4">#659B91</color>

    <color name="paletteA1">#FAEC3C</color>
    <color name="paletteA2">#90D85D</color>
    <color name="paletteA3">#27B97F</color>
    <color name="paletteA4">#00948C</color>
    <color name="paletteA5">#00AB4C</color>
    <color name="paletteA6">#009057</color>
    <color name="paletteA7">#2F4858</color>
</resources>