<resources>
    <string name="app_name">Tour In App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="PineApple_Intro">Pineapple Island Resort is conveniently located in the popular Daet area. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. Facilities like car park, family room, restaurant are readily available for you to enjoy.</string>
    <string name="pineapple_info">Get your trip off to a great start with a stay at this property, which offers car park free of charge. Conveniently situated in the Camambugan part of Daet, this property puts you close to attractions and interesting dining options. Rated with 3 stars, this high-quality property provides guests with access to restaurant and outdoor pool on-site.</string>
</resources>