<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/paletteA5"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="Elevate Your Getaway. Experience the Ultimate Escape. "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="Tour-Up Now"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/paletteA5"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:textColorHighlight="@color/paletteA5"
                    android:textColorHint="@color/paletteA5"
                    app:boxStrokeColor="@color/paletteA5"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/paletteA5"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/paletteA5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect|textWebEmailAddress"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Username"
                    android:textColorHighlight="@color/paletteA5"
                    android:textColorHint="@color/paletteA5"
                    app:boxStrokeColor="@color/paletteA5"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/paletteA5"
                    app:startIconDrawable="@drawable/ic_profile"
                    app:startIconTint="@color/paletteA5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect|textPersonName"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:textColorHighlight="@color/paletteA5"
                    android:textColorHint="@color/paletteA5"
                    app:boxStrokeColor="@color/paletteA5"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/paletteA5"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/paletteA5"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="@color/paletteA5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect|textPassword"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmpasswordTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Confirm Password"
                    android:textColorHighlight="@color/paletteA5"
                    android:textColorHint="@color/paletteA5"
                    app:boxStrokeColor="@color/paletteA5"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/paletteA5"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/paletteA5"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="@color/paletteA5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmpasswordSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect|textPassword"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signupButtonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/paletteA5"
                    android:fontFamily="@font/coiny"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:cornerRadius="15dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coiny"
                android:padding="8dp"
                android:text="Already registered?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/signinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coiny"
                android:padding="8dp"
                android:text="Sign-In"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>