<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/paletteA5"
    android:alpha="0.8"
    tools:context=".SinginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="The Best\n Resort Reservation App" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tour-In Now"
                    android:textSize="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/coiny"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginHorizontal="30dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:id="@+id/loginText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coiny"
                            android:text="Log In"
                            android:textAlignment="center"
                            android:textColor="@color/paletteA5"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailTextFieldSignIn"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Email"
                            android:textColorHighlight="@color/paletteA5"
                            android:textColorHint="@color/paletteA5"
                            app:boxStrokeColor="@color/paletteA5"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextColor="@color/paletteA5"
                            app:startIconDrawable="@drawable/ic_email"
                            app:startIconTint="@color/paletteA5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailSignIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoCorrect|textWebEmailAddress"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordTextFieldSignIn"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Password"
                            android:textColorHighlight="@color/paletteA5"
                            android:textColorHint="@color/paletteA5"
                            app:boxStrokeColor="@color/paletteA5"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/paletteA5"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/paletteA5"
                            app:startIconDrawable="@drawable/ic_lock"
                            app:startIconTint="@color/paletteA5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/passwordSigIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoCorrect|textPassword"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/loginButtonSingIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/coiny"
                            android:textColor="@color/white"
                            android:text="Login"
                            android:backgroundTint="@color/paletteA5"
                            android:textSize="25sp"
                            app:cornerRadius="20dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coiny"
                        android:padding="8dp"
                        android:text="Not yet registered?"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/signupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coiny"
                        android:padding="8dp"
                        android:text="Sign Up"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


