<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PineAppleDaetActivity">

    <include layout="@layout/toolbar1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="411dp"
                        android:layout_height="300dp"
                        app:cardCornerRadius="35dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="6dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/daet1_1"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="20dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="426dp"
                        android:layout_height="300dp"
                        app:cardCornerRadius="35dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/daet1_2"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="20dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="426dp"
                        android:layout_height="300dp"
                        app:cardCornerRadius="35dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/daet1_3"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="20dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="426dp"
                        android:layout_height="300dp"
                        app:cardCornerRadius="35dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/daet1_4"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="20dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="426dp"
                        android:layout_height="300dp"
                        app:cardCornerRadius="35dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/daet1_5"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="20dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="411dp"
                        android:layout_height="300dp"
                        android:layout_marginRight="6dp"
                        app:cardCornerRadius="35dp" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/daet1_5"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="20dp"/>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                android:text="Pineapple Island Resort"
                android:textSize="30dp"
                android:fontFamily="@font/coiny"
                android:textColor="@color/paletteA5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="Purok 2,Brgy. Calasgasan, Camambugan, Daet, Philippines, 4600"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/see_map_pineapple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See Map"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/blue"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="9dp"
                android:layout_marginTop="9dp"
                android:background="@color/paletteA3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="About"
                android:textSize="20dp"
                android:fontFamily="@font/coiny"
                android:textColor="@color/paletteA5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@string/pineapple_info"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="9dp"
                android:background="@color/paletteA3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"
                android:text="Rooms Available in PineApple Resort"
                android:textSize="20dp"
                android:fontFamily="@font/coiny"
                android:textColor="@color/paletteA5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:orientation="horizontal">

                            <HorizontalScrollView
                                android:layout_width="180dp"
                                android:layout_height="140dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="180dp"
                                        android:layout_height="140dp"
                                        android:layout_marginRight="10dp"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="180dp"
                                            android:layout_height="140dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/aavroom1" />
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="180dp"
                                        android:layout_height="140dp"
                                        android:layout_marginRight="10dp"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="180dp"
                                            android:layout_height="140dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/aavroom2" />
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="180dp"
                                        android:layout_height="140dp"
                                        android:layout_marginRight="10dp"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="180dp"
                                            android:layout_height="140dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/aavroom3" />
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="180dp"
                                        android:layout_height="140dp"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="180dp"
                                            android:layout_height="140dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/aavroom4" />
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </HorizontalScrollView>

                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:layout_marginLeft="8dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="clip_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="6dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/coiny"
                                        android:text="AAV Room A"
                                        android:textColor="@color/black"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="2 double beds\nBalcony/terrace\nNon-smoking\nShower\nInterconnecting room(s) available"
                                        android:textSize="16dp"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="MM/DD/YYYY"
                                        android:textSize="16dp"
                                        android:textColor="@color/black" />

                                    <Button
                                        android:id="@+id/see_price1"
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:textSize="11dp"
                                        android:text="Enter date"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="8dp"
                                        android:textAlignment="center">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:text="Price"
                                            android:fontFamily="@font/coiny"
                                            android:textColor="@color/paletteA5"
                                            android:textSize="18dp"/>

                                        <TextView
                                            android:id="@+id/pineapple_price1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:text="₱3,280"
                                            android:layout_marginLeft="80dp"
                                            android:textColor="@color/black"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <Button
                                        android:id="@+id/add_towishlist1"
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:textSize="11dp"
                                        android:text="Add to Wishlist"/>

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <HorizontalScrollView
                                android:layout_width="180dp"
                                android:layout_height="140dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="180dp"
                                        android:layout_height="140dp"
                                        android:layout_marginRight="10dp"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="180dp"
                                            android:layout_height="140dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/cherry_deluxe1" />
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="180dp"
                                        android:layout_height="140dp"
                                        android:layout_marginRight="10dp"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="180dp"
                                            android:layout_height="140dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/cherry_deluxe2" />
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="180dp"
                                        android:layout_height="140dp"
                                        app:cardCornerRadius="15dp">

                                        <ImageView
                                            android:layout_width="180dp"
                                            android:layout_height="140dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/cherry_deluxe3" />
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </HorizontalScrollView>

                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:layout_marginLeft="8dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="clip_vertical"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="6dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/coiny"
                                        android:text="Deluxe Cherry"
                                        android:textColor="@color/black"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="2 double beds\nRoom size: 15 m²/161 ft²\nNon-smoking\nShower"
                                        android:textSize="16dp"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="MM/DD/YYYY"
                                        android:textSize="16dp"
                                        android:textColor="@color/black" />

                                    <Button
                                        android:id="@+id/see_price2"
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:textSize="11dp"
                                        android:text="Enter date"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="8dp"
                                        android:textAlignment="center">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:text="Price"
                                            android:fontFamily="@font/coiny"
                                            android:textColor="@color/paletteA5"
                                            android:textSize="18dp"/>

                                        <TextView
                                            android:id="@+id/pineapple_price2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:text="₱3,280"
                                            android:layout_marginLeft="80dp"
                                            android:textColor="@color/black"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <Button
                                        android:id="@+id/add_towishlist2"
                                        android:layout_width="match_parent"
                                        android:layout_height="42dp"
                                        android:textSize="11dp"
                                        android:text="Add to Wishlist"/>

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/paletteA5"
                android:text="TourIn - BSIT-2C | Midterm Project"
                android:textSize="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>