<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DaetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/paletteA5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/coiny"
                android:text="Resort's in Daet"
                android:layout_marginLeft="15dp"
                android:gravity="center|center_vertical"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="165dp"
                        android:layout_height="175dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:cardCornerRadius="20dp">
                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="170dp"
                                    android:src="@drawable/daet1_1"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:cardCornerRadius="20dp">
                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="170dp"
                                    android:src="@drawable/daet1_2"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:cardCornerRadius="20dp">
                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="170dp"
                                    android:src="@drawable/daet1_3"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:cardCornerRadius="20dp">
                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="170dp"
                                    android:src="@drawable/daet1_4"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                app:cardCornerRadius="20dp">
                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="170dp"
                                    android:src="@drawable/daet1_5"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp">
                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="170dp"
                                    android:src="@drawable/daet1_6"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="170dp">

                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="PineApple Island Resort"
                                android:fontFamily="@font/coiny"
                                android:textSize="16dp"
                                android:textColor="@color/paletteA5"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="@string/PineApple_Intro"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:text="Name and Price"
                                android:fontFamily="@font/coiny"
                                android:textSize="14dp"
                                android:textColor="@color/paletteA5"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textStyle="bold"
                                    android:text="AAV Room A"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="70dp"
                                    android:text="₱3,280"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textStyle="bold"
                                    android:text="Deluxe Cherry"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="63dp"
                                    android:text="₱3,791"/>
                            </LinearLayout>

                            <Button
                                android:id="@+id/daet_pineapple_resort"
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="end"
                                android:fontFamily="@font/coiny"
                                android:backgroundTint="@color/paletteA5"
                                android:textSize="15dp"
                                android:text="Visit" />

                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@color/paletteA5"-->
<!--            android:text="TourIn - BSIT-2C | Midterm Project"-->
<!--            android:textSize="20dp"-->
<!--            android:gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"/>-->
    </LinearLayout>
</FrameLayout>