<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/paletteA5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Profile"
                    android:textSize="25dp"
                    android:paddingLeft="15dp"
                    android:fontFamily="@font/lemon"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/save_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:textSize="20dp"
                    android:layout_marginLeft="230dp"
                    android:fontFamily="@font/coiny"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="110dp">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/update_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:textSize="12dp"
                android:fontFamily="@font/coiny"
                android:layout_gravity="center"
                android:backgroundTint="@color/paletteA5"
                app:cornerRadius="12dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/coiny"
                        android:textColor="@color/paletteA5"
                        android:text="Name"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastnameTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:textColorHighlight="@color/paletteA5"
                        android:textColorHint="@color/paletteA5"
                        app:boxStrokeColor="@color/paletteA5"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/paletteA5"
                        app:startIconDrawable="@drawable/ic_profile"
                        app:startIconTint="@color/paletteA5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastnameProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textAutoCorrect|textPersonName"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/firtnameTextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="253dp"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:textColorHighlight="@color/paletteA5"
                            android:textColorHint="@color/paletteA5"
                            app:boxStrokeColor="@color/paletteA5"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/paletteA5"
                            app:startIconDrawable="@drawable/ic_profile"
                            app:startIconTint="@color/paletteA5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/firstnameProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoCorrect|textPersonName"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/middleinitialTextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:hint="MI"
                            android:textColorHighlight="@color/paletteA5"
                            android:textColorHint="@color/paletteA5"
                            app:boxStrokeColor="@color/paletteA5"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/paletteA5"
                            app:startIconDrawable="@drawable/ic_profile"
                            app:startIconTint="@color/paletteA5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/middleinitialProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoCorrect|textPersonName"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/coiny"
                        android:textColor="@color/paletteA5"
                        android:text="Addresss"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/provinceTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Province"
                        android:textColorHighlight="@color/paletteA5"
                        android:textColorHint="@color/paletteA5"
                        app:boxStrokeColor="@color/paletteA5"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/paletteA5"
                        app:startIconDrawable="@drawable/ic_profile"
                        app:startIconTint="@color/paletteA5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/provinceProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textAutoCorrect|textPersonName"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/townTextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:hint="Town"
                            android:textColorHighlight="@color/paletteA5"
                            android:textColorHint="@color/paletteA5"
                            app:boxStrokeColor="@color/paletteA5"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/paletteA5"
                            app:startIconDrawable="@drawable/ic_profile"
                            app:startIconTint="@color/paletteA5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/townProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoCorrect|textPersonName"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/barangayTextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="173dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:hint="Street/Brgy."
                            android:textColorHighlight="@color/paletteA5"
                            android:textColorHint="@color/paletteA5"
                            app:boxStrokeColor="@color/paletteA5"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/paletteA5"
                            app:startIconDrawable="@drawable/ic_profile"
                            app:startIconTint="@color/paletteA5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/barangayProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoCorrect|textPersonName"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/coiny"
                        android:textColor="@color/paletteA5"
                        android:text="Birthdate"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/birthdateTextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="305dp"
                            android:layout_height="wrap_content"
                            android:hint="MM/DD/YY"
                            android:textColorHighlight="@color/paletteA5"
                            android:textColorHint="@color/paletteA5"
                            app:boxStrokeColor="@color/paletteA5"
                            app:hintAnimationEnabled="true"
                            app:hintTextColor="@color/paletteA5"
                            app:startIconDrawable="@drawable/ic_profile"
                            app:startIconTint="@color/paletteA5">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/birthdateProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoCorrect|textPersonName"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:id="@+id/birthdateProfile_pic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_date"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/coiny"
                        android:textColor="@color/paletteA5"
                        android:text="E-mail"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColorHighlight="@color/paletteA5"
                        android:textColorHint="@color/paletteA5"
                        app:boxStrokeColor="@color/paletteA5"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="@color/paletteA5"
                        app:startIconDrawable="@drawable/ic_profile"
                        app:startIconTint="@color/paletteA5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textAutoCorrect|textWebEmailAddress"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>