<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:text="Tour In"
                    android:textColor="@color/paletteA5"
                    android:paddingLeft="10dp"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/coiny"
                    android:text="Resort Spot and Reservation"
                    android:textColor="@color/paletteA5"
                    android:paddingLeft="16dp"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/lemonada_light"
                    android:text="Camarines Norte is compose of 12 Town's; Labo, Daet, Mercedez is the most affordable resort in the island,
    it offer a lot of services and rooms that ranges from Aircondition room up to cottages and villa.
    It also offers package tour making the "
                    android:textColor="@color/paletteA7"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@color/paletteA5"
                    android:fontFamily="@font/coiny"
                    android:paddingHorizontal="8dp"
                    android:text="Resort's Category"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <!-- Daet -->
                <LinearLayout
                    android:id="@+id/layout_daet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daet_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Daet"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="horizontal" >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/daet_banner" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/daet_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Daet, Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_daet_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Daet"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- Labo -->
                <LinearLayout
                    android:id="@+id/layout_labo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labo_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Labo"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/labo_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/labo_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Labo Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_labo_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Labo"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- Mercedes -->
                <LinearLayout
                    android:id="@+id/layout_mercedes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mercedes_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Mercedes"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mercedes_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/mercedes_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Labo Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_mercedes_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Mercedes"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- Vinzons -->
                <LinearLayout
                    android:id="@+id/layout_vinzons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vinsons_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Vinzons"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vinzons_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/vinsons_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Vinson's Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_vinzons_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Vinsons"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- Basud -->
                <LinearLayout
                    android:id="@+id/layout_basud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/basud_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Basud"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/basud_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/basud_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Basud, Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_basud_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Basud"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- Talisay -->
                <LinearLayout
                    android:id="@+id/layout_talisay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/talisay_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Talisay"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/talisay_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/talisay_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Talisay, Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_talisay_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Talisay"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- San Lorenzo Ruiz -->
                <LinearLayout
                    android:id="@+id/layout_san_lorenzo_ruiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/san_lorenzo_ruiz_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of San Lorenzo Ruiz"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/san_lorenzo_ruiz_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/san_lorenzo_ruiz_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in San Lorenzo Ruiz, Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_san_lorenzo_ruiz_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit San Lorenzo Ruiz"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- San Vicente -->
                <LinearLayout
                    android:id="@+id/layout_san_vicente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/san_vicente_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of San Vicente"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/san_vicente_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/san_vicente_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in San Vicente, Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_san_vicente_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit San Vicente"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- Jose Panganiban -->
                <LinearLayout
                    android:id="@+id/layout_jose_panganiban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jose_panganiban_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Jose Panganiban"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jose_panganiban" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/jose_panganiban_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Jose Panganiban, Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_jose_panganiban_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Jose Panganiban"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- Paracale -->
                <LinearLayout
                    android:id="@+id/layout_paracale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paracale_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Paracale"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/paracale_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/paracale_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Paracale, Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_paracale_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Paracale"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- Capalonga -->
                <LinearLayout
                    android:id="@+id/layout_capalonga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/capalonga_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Capalonga"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/capalonga_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/capalonga_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Capalonga, Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_capalonga_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Capalonga"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/paletteA3" />

                <!-- Santa Elena -->
                <LinearLayout
                    android:id="@+id/layout_santa_elena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/santa_elena_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/coiny"
                        android:text="Town of Santa Elena"
                        android:textColor="@color/paletteA5"
                        android:textSize="20dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/santa_elena_banner" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/santa_elena_subtitle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:fontFamily="@font/lemonada_light"
                        android:text="We have 3 resort spot you can enjoy in Santa Elena, Camarines norte. "
                        android:textColor="@color/paletteA7"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/layout_santa_elena_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/paletteA5"
                        android:fontFamily="@font/coiny"
                        android:text="Visit Santa Elena"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/paletteA5"
                    android:text="TourIn - BSIT-2C | Midterm Project"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>

