<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@drawable/toolbar2_bg"  >
        <ImageView
            android:id="@+id/back_icon_button"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="PineApple Resort"
            android:textSize="25dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>