<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_wishlist"
            android:title="Wishlist" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="My Profile" />

                <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_sign_out"
                    android:title="Sign Out" />

            </menu>
        </item>
    </group>

    <item android:title="Learn About Us">
        <menu>
            <item android:id="@+id/nav_about_us"
                android:title="About Us"
                android:icon="@drawable/ic_about_us"/>
            <item android:id="@+id/nav_contact_us"
                android:title="Contact Us"
                android:icon="@drawable/ic_contact_us"/>
        </menu>
    </item>
</menu>