<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_logo_main"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewProject"
        tools:targetApi="31">

        <activity
            android:name=".PineAppleDaetActivity"
            android:exported="false"
            android:theme="@style/Theme.NewProject.NoActionBar"
            android:parentActivityName=".HomeActivity"/>

        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.NewProject.NoActionBar" />

        <activity
            android:name=".SignupActivity"
            android:theme="@style/Theme.NewProject.NoActionBar"
            android:exported="false" />

        <activity
            android:name=".SinginActivity"
            android:theme="@style/Theme.NewProject.NoActionBar"
            android:exported="false" />

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.NewProject.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>